<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <link rel="stylesheet" href="style.css">
    <title>ferme</title>
</head>
<body>

    <div class="haut"><h1>
        <h1>Nos meilleurs ventes en Ebooks</h1>
        <div class="maison">
        <img class="house" src="house.png" alt="">
        <img class="house" src="house.png" alt="">
        <img class="house" src="house.png" alt="">
        <img class="house" src="house.png" alt="">
        <img class="house" src="house.png" alt="">
        <img class="house" src="house.png" alt="">
        <img class="house" src="house.png" alt="">
        <img class="house" src="house.png" alt="">
        <img class="house" src="house.png" alt="">
        </div>
    </div>



    <div class="quart">


    <div class="rec b1">
        <h2>Préparer votre jardin</h2>

        <div class="ble">
        
            <div class="imgtxt">
                <img src="wheat.png" alt="blé">
                <p>Outillage de jardin</p>
            </div>

            <div class="imgtxt">
                <img src="wheat.png" alt="blé">
                <p>Hamac</p>
            </div>

            <div class="imgtxt">
                <img src="wheat.png" alt="blé">
                <p>Tondeuse</p>
            </div>
            <div class="imgtxt">
                <img src="wheat.png" alt="blé">
                <p>Salon de jardin</p>
            </div>
        </div>
        <p>Voir tout</p>
    </div>


    <div class="rec a">
        <h2>Découvrez nos nouvautés nutrition</h2>
            <img class="tree" src="tree.png" alt="un arbre dessin">
            <p> Découvrir</p>
        
        
    </div>
    
    <div class="rec a">
        <h2>Découvrez nos innovations santé et bien-être</h2>
        <img class="tree" src="tree.png" alt="">
        <p>Découvrir</p>


    </div>

    <div class="rec b1">
        <h2>Découvrez find.: <br>#share you find</h2>

        <div class="ble">
        
            <div class="imgtxt">
                <img src="wheat.png" alt="blé">
                <p>Manteaux</p>
            </div>

            <div class="imgtxt">
                <img src="wheat.png" alt="blé">
                <p>Chaussures</p>
            </div>

            <div class="imgtxt">
                <img src="wheat.png" alt="blé">
                <p>Osef</p>
            </div>
            <div class="imgtxt">
                <img src="wheat.png" alt="blé">
                <p>Truc truc</p>
            </div>
        </div>
        <p>Voir tout</p>
    </div>



    



    </div>
</body>
</html>